# -*- coding: utf-8 -*-
# @Time    : 2021/8/13 13:47
# @Author  : lipei
# @File    : deal_excel.py
# @Software: PyCharm

import xlrd
import re
book = xlrd.open_workbook("竞争对手地址信息8.7 .xlsx")
# print("The number of worksheets is {0}".format(book.nsheets))
# print("Worksheet name(s): {0}".format(book.sheet_names()))

total_result = list()
for i in range(2, book.nsheets):
    sh = book.sheet_by_index(i)
    city = sh.name
    for rx in range(1, sh.nrows):
        result = sh.row(rx)
        if city == "苏州":
            print(result)

        brands = re.findall('text:\'(.*?)\'', str(result))
        print(brands)
        # print(result)
        print(city)

        for brand in brands:
            total_result.append(str({
                'city': city,
                "brand": brand,
            }))
        break

    # print(city)
result_text = '\n'.join(total_result)
# print(result_text)
with open('target_brand.txt', 'w+', encoding="utf-8") as f:
    f.write(result_text)

# sh = book.sheet_by_index(2)
# print("{0} {1} {2}".format(sh.name, sh.nrows, sh.ncols))
# # print("Cell D30 is {0}".format(sh.cell_value(rowx=29, colx=3)))
# for rx in range(sh.nrows):
#     print(sh.row(rx))
